{
  "name": "teaching_notes_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Chi",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "filereader": "^0.10.3",
    "handlebars": "^4.7.8",
    "mailer": "^0.6.7",
    "mongoose": "^7.5.2",
    "node": "^20.6.0",
    "nodemon": "^3.0.1",
    "pug": "^3.0.2"
  }
}
